[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex db5cbbe..a9945af 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,9 +1,28 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[32m+[m[32m  <component name="BranchesTreeState">[m
[32m+[m[32m    <expand>[m
[32m+[m[32m      <path>[m
[32m+[m[32m        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />[m
[32m+[m[32m        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />[m
[32m+[m[32m      </path>[m
[32m+[m[32m      <path>[m
[32m+[m[32m        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />[m
[32m+[m[32m        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />[m
[32m+[m[32m      </path>[m
[32m+[m[32m      <path>[m
[32m+[m[32m        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />[m
[32m+[m[32m        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />[m
[32m+[m[32m        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />[m
[32m+[m[32m      </path>[m
[32m+[m[32m    </expand>[m
[32m+[m[32m    <select />[m
[32m+[m[32m  </component>[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="90f30d29-305a-4370-bcfb-3948bd4569c0" name="Default Changelist" comment="" />[m
[31m-    <ignored path="$PROJECT_DIR$/out/" />[m
[31m-    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
[32m+[m[32m    <list default="true" id="90f30d29-305a-4370-bcfb-3948bd4569c0" name="Default Changelist" comment="">[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/MAS_MiniProject_1/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/MAS_MiniProject_1/src/Main.java" afterDir="false" />[m
[32m+[m[32m    </list>[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
     <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[36m@@ -12,37 +31,19 @@[m
   <component name="Git.Settings">[m
     <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
   </component>[m
[31m-  <component name="ProjectFrameBounds" extendedState="6">[m
[31m-    <option name="x" value="260" />[m
[31m-    <option name="y" value="25" />[m
[31m-    <option name="width" value="1400" />[m
[31m-    <option name="height" value="1000" />[m
[31m-  </component>[m
[31m-  <component name="ProjectView">[m
[31m-    <navigator proportions="" version="1">[m
[31m-      <foldersAlwaysOnTop value="true" />[m
[31m-    </navigator>[m
[31m-    <panes>[m
[31m-      <pane id="PackagesPane" />[m
[31m-      <pane id="ProjectPane" />[m
[31m-      <pane id="Scope" />[m
[31m-    </panes>[m
[32m+[m[32m  <component name="ProjectId" id="1buJt2XqmXHX9msr96kpLkkayw6" />[m
[32m+[m[32m  <component name="ProjectViewState">[m
[32m+[m[32m    <option name="hideEmptyMiddlePackages" value="true" />[m
[32m+[m[32m    <option name="showLibraryContents" value="true" />[m
   </component>[m
   <component name="PropertiesComponent">[m
[32m+[m[32m    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />[m
[32m+[m[32m    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />[m
[32m+[m[32m    <property name="WebServerToolWindowFactoryState" value="false" />[m
[32m+[m[32m    <property name="aspect.path.notification.shown" value="true" />[m
[32m+[m[32m    <property name="last_opened_file_path" value="$PROJECT_DIR$/../UTP_5" />[m
     <property name="settings.editor.selected.configurable" value="File.Encoding" />[m
   </component>[m
[31m-  <component name="RunDashboard">[m
[31m-    <option name="ruleStates">[m
[31m-      <list>[m
[31m-        <RuleState>[m
[31m-          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />[m
[31m-        </RuleState>[m
[31m-        <RuleState>[m
[31m-          <option name="name" value="StatusDashboardGroupingRule" />[m
[31m-        </RuleState>[m
[31m-      </list>[m
[31m-    </option>[m
[31m-  </component>[m
   <component name="SvnConfiguration">[m
     <configuration />[m
   </component>[m
[36m@@ -53,37 +54,29 @@[m
       <option name="number" value="Default" />[m
       <option name="presentableId" value="Default" />[m
       <updated>1551608199088</updated>[m
[32m+[m[32m      <workItem from="1589476256980" duration="1190000" />[m
[32m+[m[32m      <workItem from="1591267859918" duration="161000" />[m
     </task>[m
     <servers />[m
   </component>[m
[31m-  <component name="ToolWindowManager">[m
[31m-    <frame x="-8" y="-8" width="1936" height="1066" extended-state="6" />[m
[31m-    <layout>[m
[31m-      <window_info id="Image Layers" />[m
[31m-      <window_info id="Designer" />[m
[31m-      <window_info id="UI Designer" />[m
[31m-      <window_info id="Capture Tool" />[m
[31m-      <window_info id="Favorites" side_tool="true" />[m
[31m-      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17857143" />[m
[31m-      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />[m
[31m-      <window_info anchor="bottom" id="Version Control" />[m
[31m-      <window_info anchor="bottom" id="Terminal" />[m
[31m-      <window_info anchor="bottom" id="Event Log" side_tool="true" />[m
[31m-      <window_info anchor="bottom" id="Message" order="0" />[m
[31m-      <window_info anchor="bottom" id="Find" order="1" />[m
[31m-      <window_info anchor="bottom" id="Run" order="2" />[m
[31m-      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />[m
[31m-      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />[m
[31m-      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />[m
[31m-      <window_info anchor="bottom" id="TODO" order="6" />[m
[31m-      <window_info anchor="right" id="Palette" />[m
[31m-      <window_info anchor="right" id="Theme Preview" />[m
[31m-      <window_info anchor="right" id="Maven" />[m
[31m-      <window_info anchor="right" id="Capture Analysis" />[m
[31m-      <window_info anchor="right" id="Palette&#9;" />[m
[31m-      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />[m
[31m-      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />[m
[31m-      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />[m
[31m-    </layout>[m
[32m+[m[32m  <component name="TypeScriptGeneratedFilesManager">[m
[32m+[m[32m    <option name="version" value="2" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="Vcs.Log.Tabs.Properties">[m
[32m+[m[32m    <option name="TAB_STATES">[m
[32m+[m[32m      <map>[m
[32m+[m[32m        <entry key="MAIN">[m
[32m+[m[32m          <value>[m
[32m+[m[32m            <State />[m
[32m+[m[32m          </value>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </map>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="WindowStateProjectService">[m
[32m+[m[32m    <state x="1500" y="455" key="FileChooserDialogImpl" timestamp="1591268018064">[m
[32m+[m[32m      <screen x="0" y="0" width="3440" height="1400" />[m
[32m+[m[32m    </state>[m
[32m+[m[32m    <state x="1500" y="455" key="FileChooserDialogImpl/0.0.3440.1400/3440.0.2560.1400@0.0.3440.1400" timestamp="1591268018064" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/MAS_MiniProject_1/src/Main.java b/MAS_MiniProject_1/src/Main.java[m
[1mindex f1874ae..4b38c61 100644[m
[1m--- a/MAS_MiniProject_1/src/Main.java[m
[1m+++ b/MAS_MiniProject_1/src/Main.java[m
[36m@@ -8,8 +8,28 @@[m [mimport java.util.ArrayList;[m
 import java.util.List;[m
 [m
 public class Main {[m
[32m+[m[41m	[m
[32m+[m	[32m/*[m
[32m+[m[41m [m	[32mEkstensja[m
[32m+[m	[32mEkst. - trwałość[m
[32m+[m	[32mAtr. złożony[m
[32m+[m	[32mAtr. opcjonalny[m
[32m+[m	[32mAtr. powt.[m
[32m+[m	[32mAtr. klasowy[m
[32m+[m	[32mAtr. pochodny[m
[32m+[m	[32mMet. klasowa[m
[32m+[m	[32mPrzesłonięcie, przeciążenie[m
[32m+[m	[32m */[m
[32m+[m[41m	[m
[32m+[m	[32mwszystko jest opcjonalne[m
[32m+[m	[32mkontruktor prywatny[m
[32m+[m	[32mpowtarzalny add remove[m
[32m+[m	[32mpowtarzalny typ prosty[m
[32m+[m	[32mklasowy getter i setter[m
[32m+[m	[32mpochodnyt oryginalny.[m
 [m
[31m-	private static final String FILE_PATH = "C:\\dev\\PJWSTK\\MAS2019\\extent.bin"; [m
[32m+[m	[32mprivate static final String FILE_PATH = "C:\\dev\\MAS2019\\MAS_MiniProject_1\\extent.bin";[m[41m [m
[32m+[m[41m	[m
 	[m
 	public static void main(String[] args) {[m
 		try {[m
